{
  "name": "restaurant-ordering-system",
  "version": "1.0.0",
  "description": "Multi-role Restaurant Ordering System with real-time ticket rail and GPS/table location capture",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "node server.js",
    "build": "prisma generate && next build",
    "start": "node server.js",
    "postinstall": "prisma generate",
    "db:start": "node scripts/start-db.js",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "generate": "prisma generate",
    "electron:dev": "electron .",
    "electron:build": "next build && electron-builder --win"
  },
  "build": {
    "appId": "com.artisan.restaurantordering",
    "productName": "Artisan Restaurant System",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "**/*",
      "!dist-electron",
      "!.git"
    ],
    "extraResources": [
      {
        "from": "data/pg_live",
        "to": "data/pg_live",
        "filter": [
          "**/*",
          "!*.pid",
          "!*.lock"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Artisan Restaurant System"
    }
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "5.21.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "pg": "^8.13.0",
    "pglite-server": "^0.1.5",
    "postcss": "^8.4.47",
    "prisma": "5.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^24.13.3",
    "isomorphic-git": "^1.27.0",
    "wait-on": "^8.0.1"
  }
}
